name: Debloy

on:
  push:
    branches: [ debloy ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            rm -r -f erkheikki_backend
            git clone git@github.com:erkkki/erkheikki_backend.git
            cd erkheikki_backend
            cp ../.env.local .env.local
            git checkout debloy
            composer install --no-dev --optimize-autoloader
            composer run migrate -n
            APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear
